<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="博客网站" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>订阅费300刀，值吗？马斯克发布Grok 4登顶SOTA！一项突破上大分：训练阶段就教AI用工具！网友：地表最强AI回来了！ |  秦大人科技仓库</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/images/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-saw"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  订阅费300刀，值吗？马斯克发布Grok 4登顶SOTA！一项突破上大分：训练阶段就教AI用工具！网友：地表最强AI回来了！
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2025/07/07/saw/" class="article-date">
  <time datetime="2025-07-07T04:05:08.000Z" itemprop="datePublished">2025-07-07</time>
</a>  
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>马斯克，又双叒叕意料之中地迟到了。</p>
<p>Grok 4 原定的直播足足晚了一个小时，马老板终于姗姗来迟，开始了这场发布会。<br>更加推迟上线的，则是大家原以为会同步上线的编程模型 Grok 4 Code —— 直接鸽到下个月发布，让人有些小失望。</p>
<p>不过，接下来的几个月，xAI 还将陆续推出一款多模态智能体，以及一款具备视频理解与生成能力的综合模型。可以说从7月到10月，Grok 4家族都持续有大动作出来，值得期待。</p>
<p>回到这场直播，Grok 4 成为了绝对的主角。</p>
<p>本次共发布两款模型：</p>
<p>Grok 4<br>Grok 4 Heavy：xAI 称其为“多智能体版本”，多个 Grok 4 协同工作，性能进一步提升。<br>“Grok 4 是全球最强大的 AI 模型。”</p>
<p> 马斯克在直播中说：“它在所有学科上的学术水平都超过博士，无一例外。如果到明年 Grok 还没发现点新的科学知识，我会感到很惊讶。”</p>
<p>Grok 4 Heavy 在列出的各项学术基准测试中全面登顶，拿下 SOTA。<br>价格也拉开了差距：</p>
<p> 普通版（Grok 4）为 每月 30 美元<br> 超大杯（Grok 4 Heavy）则高达 每月 300 美元！<br> 整场直播的演示环节不像上次Grok 3的发布如此密集。</p>
<p>但仍然有些“整活”环节，让人印象十分深刻！首先，就是为了展示Grok的语音交互能力，直接在直播里“拉踩”了OpenAI的4o，从下面这个演示里可以看到Grok的助手“伊芙”反应更迅速、语气更自然。<br>而另一个点，则是此前Grok 3发布时马斯克就心心念念的AI手搓电子游戏。</p>
<p>到了Grok 4 AI已经做的非常像模像样了，马斯克预计明年就有成熟的大型游戏能跑出来：<br>当 Grok 4 的基准成绩铺天盖地刷屏后，网友们几乎给出了统一的结论：</p>
<p>这不就略等于是 AGI了吗？</p>
<p>从官方发布的测试结果来看，Grok 4 在多个标杆级任务中全面碾压对手，毫无悬念地登顶各项榜单，成为当前最强的 SOTA 模型。<br>比如在 AI 社区关注的 Artificial Analysis 综合测评中，Grok 从上代的 67 分，跃升至 73 分，实现了明显的跨代突破。<br>而在ARC-AGI基准中，Grok 4也直接飞升，将一众对手远远甩在后面。</p>
<p>这项测试的难度在于，它不是传统的问答题，而是要求 AI 具备图形推理、模式识别等“类人类直觉”能力，被视为检验“是否具备 AGI 潜力”的试金石。<br>而在外界称为“人类最后一场考试”（Humanity’s Last Exam）的评估中，Grok 4 Heavy 更是以 44.4% 的高分拔得头筹，远超 Gemini 和 OpenAI 的 o3 模型。</p>
<p>甚至在 Claude 曾参与过的“售货机模拟商战”实验中，Grok 也横空出世，成为最会赚钱的 AI 商人：</p>
<p> 最终净利润是 Claude 的两倍多<br> 执行时长更长<br>之所以有这么出色的战绩，是因为Grok 4能有效地制定策略，并在长时间内保持一致性。</p>
<p>他们还提了一个超级疯狂的计划：如果有办法把GPU的成本打下来。就可以尝试搞一百万台自动售货机，然后稳稳赚47亿美元。。。</p>
<p>值得一提的是，Grok 4和Claude 4都超过了人类的经商水平。<br>不过，面对如此梦幻的数据，我们也不能全然“上头”，还是可以泼一点冷水：</p>
<p>首先，官方数据可能具备一些水分。例如，据此前披露，Grok 3 的部分成绩采用了consensus@64”的方式，也就是一题跑 64 次，挑最好的结果出来展示——而对比模型则大多是“一次跑完”的标准流程，这显然是个有些讨巧的“刷榜”策略。</p>
<p>所以，Grok 4 的实际能力还需要权威的独立榜单来进一步验证，建议大家蹲蹲民间榜单，综合评估。</p>
<p>此外，这次 Grok 4 能打得这么猛，也离不开一个“外挂”：</p>
<p> 它已经掌握了调用工具（tools）的能力 —— 不再是光靠语言模型硬算，而是能外接计算器、搜索器、甚至模拟浏览网页。看来，模型即Agent也是一个大趋势。<br> 在 Grok 4 的训练过程中，xAI 做出了一项意义重大的突破：首次在训练阶段就引入了工具使用机制。不再仅依赖语言模型自身的泛化能力，而是让模型从一开始就学会如何调用搜索引擎、计算器等外部工具来完成任务。</p>
<p>这不仅是方法上的革新，更带来了量级上的性能飞跃。<br>不过，团队也坦言，目前 Grok 使用的工具仍然比较原始。如果拿它与 Tesla 或 SpaceX 等工业场景中的工程工具相比，比如精密的物理模拟和有限元分析系统，它还远远不够。但马斯克明确表示，今年晚些时候，xAI 将为 Grok 接入这些“真正的商业级工具链”，让它具备解决现实科技问题的能力。</p>
<p>而马斯克也提出，终极形态是将 Grok 与 Optimus（人形机器人）结合，实现 AI 主动感知并操作现实世界。</p>
<p>一旦模型拥有了物理交互能力，它就可以自己“动手试验”、修正假设、验证反馈。换句话说，AI 不只是坐在云端思考，而是走进现实世界动手改造它。这将给整个 AI 硬件生态带来颠覆性的冲击。</p>
<p>在Grok他们看来，通向 AGI 的路径，已经不再是“算力够不够”这么简单的问题，而是一个“算力 + 工具 + 实体交互能力”三位一体的大模型工程。</p>
<p>而马斯克也展望说一旦AI具备了该项能力，将引爆一个数千倍甚至百万倍规模的新经济体。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2025/07/07/saw/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2025/05/31/6660/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">突发！QQ一号位离职，老牌社交APP的这场‘中年危机’藏不住了？</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2025
        <i class="ri-heart-fill heart_icon"></i> 秦大人
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
        <li>
          <a href="https://beian.miit.gov.cn/" target="_black" rel="nofollow">浙ICP备88888888</a>
        </li>
        
    </ul>
    <ul>
      
      <li>
          <img src="/images/beian.png"></img>
          <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=01234567890123" target="_black" rel="nofollow">浙公网安备01234567890123号</a>
      </li>
        
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/aj8cq-9xl14.svg" alt="秦大人科技仓库"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">文档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">虚拟机教程</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">镜像病毒</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/%E6%97%85%E8%A1%8C">鬼畜视频</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://space.bilibili.com/3546380417108876/channel/seriesdetail?sid=4042052">测试病毒</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">联系方式</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019">更多网站</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>